{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "password"
  }
}
